.menu {
  position: relative;
  z-index: 9999;

  background: #fff;
  height: 62px;

  @extend .row;
  @extend .container;

  &__logo  {
    grid-column: span 2;

    @include mediaQuery(md) {
      grid-column: span 3;
    }
    
    img {
      height: 30px;
    }
  }

  &__nav {
    grid-column: 9/span 4;

    display: flex;
    align-items: center;
    justify-content: space-around;


    @include mediaQuery(xl){
      grid-column: 8/span 5;
    }
    
    @include mediaQuery(lg){
      grid-column: 5/span 4;
    }
    

    @include mediaQuery(md) {
      width: auto;
      grid-column: -1;
    }

    .menu__toggle { // hamburger
      position: relative;

      width: 27px;
      height: 20px;

      cursor: pointer;

      div {
        position: absolute;

        background: var(--brown);
        border-radius: 10px;

        width: 100%;
        height: 4px;

        top: 7.5px;
        bottom: 0;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;

        background: var(--orange);
        border-radius: 5px;

        width: 75%;
        height: 4px;

        left: 3px;
      }

      &::before {
        top: 0px;
      }
      &::after {
        bottom: 0px;
      }
    }

    .menu__list { // ul
      display: flex;
      align-items: center;

      li + li {
        margin-left: 16px;
      }

      i {
        font-size: var(--font-normal);
        color: var(--orange);
      }

      a {
        display: flex;
        align-items: center;
        padding: 8px 16px;
        
        color: var(--brown);
        text-decoration: none;

        font-family: var(--font-1);
        font-size: var(--font-sm);
        text-transform: uppercase;
      }

      @include mediaQuery(md) {
        display: none;
      }
    }
  }
}
